<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>شركة أجير العالمية للأستقدام</title>
<link rel="shortcut icon" href="../images/favicon.ico">
<!-- *^* CSS *^* -->
<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min-ar.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min-ar.css">
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/jquery.navgoco.css" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <header class="header_bx">                                                 
      	<div class="row">
        	<div class="col-lg-3 col-md-3 col-xs-12 col-sm-12 logo_bx">
            	<a href="#"><img src="../images/logo.png" alt="logo" class="img-responsive" /></a>
            </div>
            <!-- END c/logo_bx -->
            <div class="col-lg-9 col-md-9 col-xs-12 col-sm-12">
              <ul class="prof_bx"> 
                <li>
                   <span><img src="../images/vict_1.png" alt="image" /></span>
                     <h4>Profile Name</h4>
                </li>
                <li>
                 <p><i class="fa fa-sign-in" aria-hidden="true"></i> تسجيل خروج</p>
                </li>
                <li><button>EN</button></li>
              </ul>
            </div>
            <!-- END c/col-lg-9 -->
        </div>
        <!-- END c/row --> 
  </header>
  <!-- END c/header -->
  <section class="content_bx">
    <div class="aside_navBx" id="big-menu">
      <nav class="navbar navbar-default"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false"> <i class="fa fa-align-justify"></i>القائمة الجانبية </button>
        </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <div class="nav navbar-nav">
            <ul id="demo2" class="nav">
              <li><a href="#">Test 1</a></li>
              <li><a href="#">Test 1</a></li>
              <li><a href="#">Test 1</a></li>
              <li><a href="#">Test 2</a>
                <ul>
                  <li><a href="#">Test 1</a></li>
                  <li><a href="#">Test 1</a></li>
                </ul>
            </li>
            <li><a href="#">Test 2</a>
              <ul>
                <li><a href="#">Test 1</a></li>
                <li><a href="#">Test 1</a></li>
              </ul>
          </li>
          <li><a href="#">Test 2</a>
            <ul>
              <li><a href="#">Test 1</a></li>
              <li><a href="#">Test 1</a></li>
            </ul>
        </li>
        <li><a href="#">Test 1</a></li>
              <li><a href="#">Test 1</a></li>
        </ul>
          </div>
        </div>
        <!-- /.navbar-collapse --> 
      </nav>
    </div><!-- END c/aside_navBx -->
    <div class="article_bx reqContact_pg">
      <section class="mainGrid_bx">
        <div class="title_bx">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-xs-12 col-sm-12">
              <h1>طلب تواصل</h1>
            </div><!-- END c/col -->
            <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
              <ul>
                <li><a href="#">طلب جديد</a></li>
              </ul>
            </div><!-- END c/col -->
          </div><!-- END c/row -->
        </div><!-- END c/title_bx -->
        <article>
              <div class="table-responsive">
                <table class="table">
                  <tr>
                    <th><div>رقم الطلب</div></th>
                    <th><div>الجنسية المطلوبة</div></th>
                    <th><div>حالة الطلب</div></th>
                    <th><div>تاريخ الطلب</div></th>
                    <th><div>الخيارات</div></th>
                  </tr>
                  <tr>
                    <td><div>654323</div></td>
                    <td><div>بيؤرؤر</div></td>
                    <td><div>ءؤرءؤر</div></td>
                    <td><div>ءؤرءؤر</div></td>
                    <td><div><a href="#">عرض</a></div></td>
                  </tr>
                </table>
              </div><!-- END c/table-responsive -->
        </article>
      </section><!-- END c/mainGrid_bx -->
    </div><!-- END c/article_bx -->
  </section><!-- END c/content_bx -->

  <section class="footer_bx">
    <p>جميع الحقوق محفوظة لشركة أجير العالمية للأستقدام &copy; 2021</p>
</section><!-- END c/footer_bx --> 

<!-- *^* JS *^* --> 
<script src="../js/jquery-3.3.1.min.js"></script> 
<script src="../js/bootstrap.min.js"></script> 
<script src="../js/jquery-1.12.2.min.js"></script> 
<script src="../js/owl.carousel.js"></script> 
<script src="../js/mscript.js"></script> 
<script type="text/javascript" src="../js/jquery.navgoco.js"></script>
<script> 
jQuery.noConflict(); 
jQuery(document).ready(function($){
	  $("#demo2").navgoco({accordion: true});
});
</script> 
</body>
</html>